@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Hammersmith+One&display=swap');
:root{
/*--------main theme color----------*/  
--first-color: #0e2431;
--secand-color: #27cf8c;
--third-color: #777;
/*--------hover color----------*/  
--hover-color: #28d9ad;
/*--------background color----------*/
--phone-menu-color: #27cf8c;
--body-bg-color: #fefefe;
--card-bg-color: #fff;
--modal-bg-color: #fff;
--bg-transparent-color: rgba(0, 0, 0, 0.1);
--transparent-color-01: rgba(0, 0, 0, 0.1);
--transparent-color-02: rgba(106, 89, 209, 0.1);
--line-color: #d7d7d7;
/*--------color filter----------*/  
--color-filter: invert(1);
/*--------box shadow----------*/  
--box-shadow: 0px 0px 6px gray;
/*--------font size----------*/  
--small-font-size: 0.9em;
--normal-font-size: 1em;
/*--------scroll bar color----------*/ 
--scroll-bar-color: #c5cadf; 
--scroll-thumb-color: #70768a; 
--scroll-thumb-hover-color: #454f6b; 
}
.dark-theme {
    /*--------main theme color----------*/  
--first-color: #fff;
--secand-color: #27cf8c;
--third-color: #a9afc3;
/*--------hover color----------*/ 
--phone-menu-color: rgb(14, 27, 49); 
--body-bg-color: rgb(14, 27, 49);
--card-bg-color: rgb(19, 35, 71);
--modal-bg-color: #102048;
--bg-transparent-color: rgba(255, 255, 255, 0.1);
--transparent-color-01: rgba(255, 255, 255, 0.1);
--line-color: #454f6b;
/*--------color filter----------*/  
--color-filter: invert(0);
/*--------scroll bar color----------*/ 
--box-shadow: 0px 0px 6px black;
--scroll-bar-color: #c1ceff; 
--scroll-thumb-color: #282f4e; 
--scroll-thumb-hover-color: #454f6b; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}

html {
    scroll-behavior: smooth;
}
body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a {
    text-decoration: none;
}
li{
    list-style: none;
}
/*---------cursor-----------*/
.cursor{
    position: fixed;
    z-index: 999999999;
    width: 20px;
    height: 20px;
    background: rgb(155, 28, 100);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    mix-blend-mode:exclusion;
}
/*----------scroll to top button-----------*/
::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 2rem;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}
/*----------light/drak theme button----------*/
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    transition: .3s ease;
}
.theme-btn:hover {
    transform: scale(1.1);
}
.theme-btn .fa-moon, .theme-btn.sun .fa-sun {
    display: none;
}
.theme-btn.sun .fa-moon {
    display: block;
}

/*----------scroll bar----------*/
.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--secand-color);
    color: var(--body-bg-color);
    font-size: var(--small-font-size);
    border-radius: 5px;
    border: 2px solid var(--body-bg-color);
    cursor: pointer;
    opacity: 0;
    transition: .3s ease;
}
.scrollToTop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
/*----------header-----------*/
header {
    z-index: 99999999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1350px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}
.nav-bar .logo img{
   height: 350px;
   margin-left: -110px;
}
.nav-items a{
    color: var(--first-color);
    font-size: 1.1rem;
    font-weight: 600;
    transition: .5s ease;
}

.nav-items a.active {
    color: #fff;
    text-shadow: 0 3px 9px black;
}
.nav-items a:not(:last-child) {
    margin-right: 70px;
}
.nav-items a:hover {
    color: #fff;
    text-shadow: 0 3px 9px black;
}
.nav-menu-btn {
    display: none;
}
/*----------home section-----------*/
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;   
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .icons a {
    color: var(--secand-color);
    font-size: 1.5rem;
    margin: 10px 0;
}
.home-container .icons a:hover {
    color: var(--hover-color);
}
.home-container .info h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 70%;
    margin-bottom: 5px;
}
.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: 1.3rem;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn {
    background-color: var(--secand-color);
    color: white;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: .5s ease;
}
.btn:hover {
   background-color: var(--hover-color); 
   transform: scale(1.02);
}
.home-container .home-img {
    position: relative;
}
.home-container .home-img img {
    width: 100%;
    min-width: 480px;
    transform: translate(0, 0);
}
.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i {
    color: var(--secand-color);
    font-size: 1.2rem;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/*----------comman style for all section--------------*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section {
    position: relative;
     max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;    
}
.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02 {
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02:before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--secand-color);
}
.container{
    position: relative;
    flex-direction: column;
}
/*----------about section-----------*/
.about .container .content {
    column-gap: 40px;
    width: 100%;
}
.about-img {
    position: relative;
}
.about-img img {
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.about-info .description {
    max-width: 600px;
}
.about-info .description h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span {
    color: var(--secand-color);
}
.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}
.about-info .professional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--secand-color);
}
.about-info .professional-list .list-item span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}
/*----------skills section-----------*/
.skills .container .content {
    width: 100%;
}
.skills-discription {
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-discription h3 {
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4 {
    margin-bottom: 20px;
}
.skills-info h4 label {
    background: var(--secand-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 10px;
}
.education-all {
    margin-bottom: 80px;
}
.edu-list .item {
   background: var(--card-bg-color) ;
   box-shadow: var(--box-shadow);
   border-bottom: 3px solid var(--secand-color);
   padding: 20px;
   /* width: 29%; */
   margin-top: 15px;
   border-radius: 6px;
   transition: .3s ease;
}
.edu-list .item .year {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 7px;
}
.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
    margin-top: 7px;
}
.edu-list .item p span {
    color: var(--first-color);
    font-weight: 600;
}
.edu-list .item span {
    font-size: 0.9em;
}
.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span {
    font-weight: 500;
}
.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--secand-color);
    border-radius: 2px;
}
.bar .html::before {
    width: 95%;
}
.bar .css::before {
    width: 80%;
}
.bar .javascript::before {
    width: 70%;
}
.bar .jquery::before {
    width: 75%;
}
.bar .php::before {
    width: 90%;
}
.bar .bootstrap::before {
    width: 90%;
}.bar .react::before {
    width: 60%;
}.bar .dotnet::before {
    width: 70%;
}.bar .angular::before {
    width: 50%;
}
.framework-icons {
    text-align: center;
    word-spacing: 70px;
    margin-bottom: 10px;
    font-size: 2.3rem;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
    animation: arrow-down ease 2s infinite;
}
.framework-icons a {
    color: var(--secand-color);
}
.edu-list .item:hover, .bar:hover {
    transform: scale(1.03);
}

/*----------project section-----------*/
.projects .container .content {
    width: 100%;
}
.projects-discription {
    font-size: 2em;
    margin-bottom: 50px;
}
.projects-lists {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.project-card {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--secand-color);
    padding: 50px;
    border-radius: 6px;
    transition: .3s ease;
}
.project-card > i {
    color: var(--secand-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.project-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.project-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.project-card .learn-more-btn i {
    transition: .3s ease;
    padding-left: 10px;
}
.project-card:hover .learn-more-btn i {
    transform: scale(2);
}
.project-card:hover{
    transform: scale(1.03);
    border-bottom: 7px solid var(--secand-color);
}
.project-modal {
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .8s ease;
}
.project-modal.active {
    visibility: visible;
    opacity: 1;
}
.project-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: scale(0);
    transition: .5s ease;
}
.project-modal.active .project-modal-body {
    transform: scale(1);
}
.project-modal-body:hover {
    box-shadow: 0 0 20px gray;
}
.project-modal-body .modal-close-btn {
    position: absolute;
    font-size: 1.4rem;
    background: var(--secand-color);
    padding: 4.4px;
    border-radius: 10px;
    padding-left: 7px;
    padding-right: 7px;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.project-modal-body h3 {
    font-size: 2em;
}
.project-modal-body h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.project-modal-body ul li {
    margin-top: 15px;
}
.project-modal-body ul li i {
    color: var(--secand-color);
}
.project-modal-body ul li a {
    margin-left: 0px;
    background-color: var(--secand-color);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    border-radius: 8px;
    transition: .3s ease;
}
.project-modal-body ul li a:hover {
    background: var(--hover-color);
}
/*----------portfolio section-----------*/
.portfolio .container .content {
    width: 100%;
}
.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
    transition: .3s ease;
}
.portfolio-list .img-card:hover {
    transform: scale(1.03);
}
.portfolio-list .img-card .overlay {
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
}
.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: black;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3 {
    font-size: 2rem;
}
.portfolio-list .img-card .info span {
    font-size: 1.3em;
}
.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .8s ease;
}
.portfolio-modal.active {
    visibility: visible;
    opacity: 1;
}
.portfolio-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: scale(0);
    transition: .5s ease;
}
.portfolio-modal.active .portfolio-modal-body {
    transform: scale(1);
}
.portfolio-close-btn {
    position: absolute;
    font-size: 1.4rem;
    background: var(--secand-color);
    padding: 4.4px;
    border-radius: 10px;
    padding-left: 7px;
    padding-right: 7px;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-modal-body h3 {
    font-size: 1.5em;
}
.portfolio-modal-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
/*----------get-in-touct-----------*/
.get-in-touch{
    margin-top: 70px;
}
.get-in-touch .container .content {
    width: 100%;
}
.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
    transition: .3s ease;
}
.get-in-touch .contact-card:hover {
    transform: scale(1.03);
    box-shadow: var(--box-shadow);
}
.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}
/*----------contact section-----------*/
.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li {
    margin-bottom: 40px;
}
.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i {
    color: var(--secand-color);
    margin-right: 10px;
    font-size: 1.3em;
}
.contact-list li span {
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a {
    color: var(--third-color);
}
.contact-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span {
    color: var(--first-color);
    font-weight: 700;
}
.contact-right input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea {
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--first-color);
}
.contact-form .first-row input {
    width: 100%;
}
.contact-form .secand-row {
    display: flex;
    justify-content: space-between;
}
.contact-form .secand-row input {
    width: 48%;
}
.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}
/*----------footer-----------*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--secand-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}
footer a {
    color: #fff;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3 {
    font-size: 1.3em;
    font-weight: 500;
    background: #fff;
    color: var(--secand-color);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
    margin-bottom: 30px;
} 
.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}
.footer-container .info a {
    margin: 20px;
}
.footer-container .follow  a {
    font-size: 1.5em;
    margin: 20px;
}
.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
    word-spacing: 3px
}
@media screen and (min-width: 1000px) {
    .nav-close-btn{
        display: none;
    }
    .navigation-phone {
        display: none;
    }
}
/*--------------media query max-width 1070px-------------------*/
@media screen and (max-width: 1070px){
.cursor{
    display: none;
}
/*-------------header nav menu-----------------*/
.navigation-phone {
    display: none;
}
.navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.653);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.navigation.active {
    visibility: visible;
    opacity: 1;
}
.navigation.active .nav-items {
    transform: scale(1);
}
.nav-items{
    position: relative;
    background: var(--secand-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    bottom: 50px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    transform: scale(0);
    transition: .3s ease;
}
.nav-items a {
    margin: 15px 70px;
    font-size: 1.4rem;
}
.nav-close-btn {
    position: absolute;
    font-size: 30px;
    background-position: center;
    background: rgba(255, 255, 255, 0.596);
    padding-left: 8.5px;
    padding-top: 2.3px;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
    transition: .3s ease;
}
.nav-close-btn:hover {
    background: transparent;
    transform: rotate(90deg);
}
.nav-menu-btn {
    font-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
    transition: .3s ease;
}
.nav-menu-btn:hover {
    transform: scale(1.2);
}
/*===========home========*/
.home .home-container .info {
    font-size: 0.85rem;
}
.home-container .info h2 {
    font-size: 3rem;
    line-height: 50px;
}
.home-container .home-img img{
    min-width: 0;
    width: 100%;
}
/*===========about========*/
.about .container .content {
 display: grid;
 width: 100%;
 row-gap: 20px;   
}
.about-img img {
    min-width: 0;
    width: 100%;
}
.about-info {
    min-width: 0;
    width: 100%;
}
.about-info .professional-list{
    flex-direction: column;
}
.about-info .professional-list .list-item {
    justify-content: start;
} 
/*===========get in touch========*/
.get-in-touch .contact-card {
    display: grid;
    width: auto;
}
.contact-card .title {
    font-size: 0.8em;
    line-height: 50px;
}
/*===========contact========*/
.contact .content {
    flex-direction: column;
    font-size: 0.9rem;
}
.contact .contact-left {
    margin-bottom: 40px;
}
.contact-form .secand-row {
    flex-direction: column;
}
.contact-form .secand-row input {
    width: 100%;
}
/*===========footer========*/
footer .footer-container {
    flex-direction: column;
}
.footer-container .about, .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.footer-container .info ul {
    align-items: center;
    flex-direction: column;
}
.footer-container .info ul li {
    margin: 5px 0;
}
.footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
}
.navigation-phone{
    display: none;
}
}
/*===========media 730px========*/
@media screen and (max-width: 730px)  {
    body {
        margin: 5rem 0 0 0;
    }
    .section-title-01{
        font-size: 3em;
    }
    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }
    /*======home=======*/
    .home .home-container{
        display: grid;
    }
    .home-container .home-img {
        position: absolute;
    }
    .home-container .home-img img {
        width: 73%;
        transform: translate(80px, -180px);
    }
    .home .home-container .info h2 {
        font-size: 3rem;
    }
    .icons {
        margin-bottom:80px;
    }
    .get-in-touch .contact-card{
        display: grid;
    }
    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }
    .contact-card .contact-btn .btn {
        font-size: 0.8rem;
    }
    .footer-copyright {
        font-size: 0.6rem;
    }
    .footer-container .about h2 {
        font-size: 2rem;
    }
    .cursor{
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .navigation-phone{
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 60px;
        bottom: 0;
        background: var(--secand-color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: .3s ease;
    }
    .navigation-phone ul {
        display: flex;
    }
    .navigation-phone ul li {
        list-style: none;
        position: relative;
        width: 55px;
        height: 60px;
        left: 35px;
        top: 5px;
        z-index: 10;
    }
    .navigation-phone ul li a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .navigation-phone ul li a .phone-icon  {
        position: relative;
        display: block;
        color: var(--body-bg-color);
        width: 55px;
        height: 55px;
        text-align: center;
        border-radius: 50%;
        line-height: 60px;
        font-size: 1.7em;
        transition: 0.5s;
        transition-delay: 0s;
    }
    .navigation-phone ul li.active a .phone-icon{
        background: var(--body-bg-color);
        color: var(--secand-color);
        transform: translateY(-27px);
        transition-delay: 0.1s;
    } 
    .indicator {
        position: relative;
        top: -26px;
        right: 302px;
        width: 70px;
        height: 70px;
        background: var(--secand-color);
        border-radius: 50%;
        z-index: 1;
        transition: 0.5s;
    }
    .indicator::before{
        content: '';
        position: absolute;
        top: 12px;
        left: -19px;
        width: 21px;
        height: 20px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 9px 12px var(--secand-color);
    }
    .indicator::after{
        content: '';
        position: absolute;
        top: 12px;
        right: -19px;
        width: 21px;
        height: 20px;
        background: transparent;
        border-radius: 50%;
        box-shadow: -9px 12px var(--secand-color);
    }
    .navigation-phone ul li:nth-child(1).active ~ .indicator{
        transform: translateX(calc(70px * 0));
    }
    .navigation-phone ul li:nth-child(2).active ~ .indicator{
        transform: translateX(calc(55px * 1));
    }
    .navigation-phone ul li:nth-child(3).active ~ .indicator{
        transform: translateX(calc(55px * 2));
    }
    .navigation-phone ul li:nth-child(4).active ~ .indicator{
        transform: translateX(calc(55px * 3));
    }
    .navigation-phone ul li:nth-child(5).active ~ .indicator{
        transform: translateX(calc(55px * 4));
    }
    .navigation-phone ul li:nth-child(6).active ~ .indicator{
        transform: translateX(calc(55px * 5));
    }
    .scrollToTop-btn {
        z-index: 99999;
        position: fixed;
        right: 0;
        bottom: 100px;
    }
    .nav-menu-btn{
        display: none;
    }
}
@media   screen and (max-width: 341px)  {
    .navigation-phone{
        display: none;
    }
    .nav-menu-btn{
        display: block;
    }
}